<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies According to Marcus</h1>
    <h2>My top 3 movies/tv shows of all-time</h2>
    <hr />
    
<ul>
    <li>
    <h3>Avengers: Endgame</h3>
            <ol>
                <li>This is my favorite comic book movie, amazing visual effects and <br>story</li>
            </ol>
    </li>
</ul>

<ul><li>
    <h3>Attack On Titan</h3>
    <p>Top tier storytelling, one of a kind</p>
</li>
</ul>

<ul>
    <li>
    <h3>The Dark Knight</h3>
    <p>Heath Ledger had an amazing performance</p>
    </li>
</ul>  
</body>
</html>